<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ryk-3V-mIC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6Jc-ra-thB">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxw-bj-z5v">
                                <rect key="frame" x="37.5" y="145" width="300" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1pD-8g-sOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkr-5a-7zR">
                                <rect key="frame" x="37.5" y="211" width="300" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLE-nI-5tR">
                                <rect key="frame" x="37.5" y="259" width="300" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4B-hA-l0j" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R1N-nv-Ppx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dxw-bj-z5v" firstAttribute="top" secondItem="6Jc-ra-thB" secondAttribute="bottom" constant="85" id="BiB-3g-jDQ"/>
                            <constraint firstItem="c4B-hA-l0j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ff3-0B-LlU"/>
                            <constraint firstItem="oLE-nI-5tR" firstAttribute="width" secondItem="Bkr-5a-7zR" secondAttribute="width" id="HY2-7c-z6x"/>
                            <constraint firstItem="oLE-nI-5tR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ihp-BV-L7S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c4B-hA-l0j" secondAttribute="bottom" constant="20" id="QAC-EX-kEq"/>
                            <constraint firstItem="Ryk-3V-mIC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SiJ-II-ghH"/>
                            <constraint firstItem="Dxw-bj-z5v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZVR-ET-eWY"/>
                            <constraint firstItem="Ryk-3V-mIC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a28-Fw-4Eq"/>
                            <constraint firstItem="6Jc-ra-thB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="a9Q-hM-VIr"/>
                            <constraint firstItem="Ryk-3V-mIC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a9b-7O-eUg"/>
                            <constraint firstItem="Ryk-3V-mIC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lZ5-B4-vzY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c4B-hA-l0j" secondAttribute="trailing" constant="16" id="nng-in-pVt"/>
                            <constraint firstItem="Bkr-5a-7zR" firstAttribute="width" secondItem="Dxw-bj-z5v" secondAttribute="width" id="qcT-Bl-TGW"/>
                            <constraint firstItem="Ryk-3V-mIC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vBZ-5Y-BZJ"/>
                            <constraint firstItem="6Jc-ra-thB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vGo-tP-vi2"/>
                            <constraint firstItem="oLE-nI-5tR" firstAttribute="top" secondItem="Bkr-5a-7zR" secondAttribute="bottom" constant="15" id="vXd-H5-cKL"/>
                            <constraint firstItem="Bkr-5a-7zR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wHM-iK-iP9"/>
                            <constraint firstItem="Bkr-5a-7zR" firstAttribute="top" secondItem="Dxw-bj-z5v" secondAttribute="bottom" id="wPk-tz-q4i"/>
                            <constraint firstItem="Ryk-3V-mIC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y82-KS-7Z3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
